# grove

./: LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: full-build.yml  sonar-cloud.yml  stryker.yml  unit-tests.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  grove.sln  grove.sln.DotSettings  stryker-config.json
src/Core/: Core.csproj  Sample.cs  packages.lock.json
src/Core.Tests/: Core.Tests.csproj  SampleTests.cs  packages.lock.json
src/Core.Tests/Mapping/: AsyncEnumerableMapperTests.cs  EnumerableMapperTests.cs  MappingRegistrationsTests.cs
src/Core/Mapping/: AsyncEnumerableMapper.cs  EnumerableMapper.cs  IAsyncEnumerableMapper.cs  IEnumerableMapper.cs  IMapper.cs
